
\subsection{Automaton Representation [S\'ebastien Degand, Franco Pe\~na, GR28]}
\begin{questions}
\question Given the following DFA:\\
\\
\begin{tabu} to 0.5\textwidth { | X[l] | X[c] | X[c] | X[c] | }
 \hline
 \textbf{State} & \textbf{a} & \textbf{b} & \textbf{c} \\
 \hline
 $\longleftrightarrow 1$  & $2$  & $-$ & $3$ \\
  \hline
 $2$  & $-$ & $2$ & $1$ \\
  \hline
 $3$  & $4$ & $-$ & $-$ \\
  \hline
 $\leftarrow 4$  & $4$  & $-$ & $-$ \\
\hline
\end{tabu}
\begin{itemize}
\item Draw the corresponding graph.
\item Find the language recognized by the DFA.
\end{itemize}

\begin{solutionorbox}[2in]
\begin{itemize}
\item The graphical representation would be as follows:\\
\includegraphics[width=8cm]{ABC/dfa_representation.png} 
\item $(a b^* c)^* (\varepsilon | c a b^*)$
\end{itemize}
\end{solutionorbox}
\end{questions}
