\documentclass{exam}

%opening

\title{Examen Questions Proposal}
\author{Students INGI2132 2017-2018}


\usepackage{multicol}
\usepackage{graphicx}
\graphicspath{{./img/}}

\usepackage{inconsolata}
\usepackage{color}
\usepackage{listings}
\usepackage{tabu}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  stepnumber =1,
  tabsize=3,
    numbers=left,
    breaklines=true,
    breakatwhitespace=false,
}
\setlength{\columnsep}{1cm}

\begin{document}

\maketitle

\printanswers


\section{Lexical Analysis}


\input{BillionQuestion/BillionQuestion.tex}

\input{ABC/ABC.tex}

\input{MottetMoumalQuestion/MottetMoumalQuestion.tex}

% \input{AlexeSens/AlexeSens.tex} 

\section{Syntactical Analysis and grammars}

\input{BitomagiraNegueQuestion/BitomagiraNegueQuestion.tex}

\input{DeCnuydtLipaniQuestion/DeCnuydtLipaniQuestion.tex}

\input{Group34/QuestionGroup34.tex}

\section{Semantic Analysis}

\input{FrancoLauwersQuestion/FrancoLauwersQuestion.tex}

\input{Wirtgen_Mabille_Question/Wirtgen_Mabille_Question.tex}

\section{Byte-code Generation}

\input{LosickiMulambaQuestion/LosickiMulambaQuestion.tex}

\section{Garbage Collection}


\end{document}
