\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  stepnumber =1,
  tabsize=3,
    numbers=left,
    breaklines=true,
    breakatwhitespace=false,
}

\subsection{Semantic	Analysis
 [Franco Maxime \& Lauwers Adrien, GR35]}
		
\begin{questions}

\question Here is a simple program method. Draw the context of this method after executing the 11th line. 
\begin{lstlisting}
public class Context {
	public int product_sum(int a, int b, int c, int d) {
		int total = 0;
		{
			int s = a+b;
			int d_s = s*2;
			total += d_s;
		}{
			int p = c+d;
			int d_p = p*2;
			total += d_p;
		}
		return total;
	}
}
\end{lstlisting}

\textbf{Solution}
\\\\
\includegraphics[scale=0.6]{context.jpg}

\vfill\eject	
\question Define the what Variable shadowing is and show a short example. \\\\
\textbf{Solution :}
Variable shadowing occurs when a variable declared within a certain scope (decision block, method, or inner class) has the same name as a variable declared in an outer scope. \\\\
Example :
\begin{lstlisting}
public class ShadowExample {
        public void shadowingVarMethod(){
        	int shadowingVar = 5;
            {
            	int shadowingVar = 6;
            }
        }
    }
\end{lstlisting}
\end{questions}